/// garden_arcade.urchin — a Garden Arcade-shaped seed example. GA is
/// an art-object social media simulation; this seeds three atomic user
/// behaviors as facets, composed into a feedUser scheme on the feed.
///
/// the three facets reflect three engagement modes on a social feed:
///   - poster: writes posts, becomes "hot" past a milestone
///   - reactor: gives reactions to other people's posts
///   - lurker: scrolls without engaging
///
/// each facet advances its counters every tick. all three fire in
/// parallel because none read each other's state — the sealed-state
/// invariant of facet composition guarantees no race.
///
/// file flow is small-to-large: facets first, then feedUser, then feed
/// at the bottom.

io clock {
  /// _interface
  event tick: timestamp

  /// _connection_handlers
  rate = 60
}

facet poster {
  /// _state
  postsWritten = 0
  isHot = 0

  /// _handlers
  on tick -> int {
    postsWritten = postsWritten ~> postsWritten + 1
    if postsWritten > 2 {
      isHot = isHot ~> 1
    }
    postsWritten
  }
}

facet reactor {
  /// _state
  reactionsGiven = 0

  /// _handlers
  on tick -> int {
    reactionsGiven = reactionsGiven ~> reactionsGiven + 2
    reactionsGiven
  }
}

facet lurker {
  /// _state
  minutesScrolled = 0

  /// _handlers
  on tick -> int {
    minutesScrolled = minutesScrolled ~> minutesScrolled + 5
    minutesScrolled
  }
}

scheme feedUser @ feed {
  /// _io
  clock: io.sim.clock

  /// _facets
  poster(clock)
  reactor(clock)
  lurker(clock)

  /// _dispatch_scripts
  on clock.tick parallel
}

scheme feed {
  /// _io
  peers: io.sim.comms.peer
}
